{
	"FileVersion": 3,
	"EngineAssociation": "{23542E71-4720-5A19-5ADB-2C9ECA381010}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}